<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lobby"
            android:icon="@drawable/ic_account_balance"
            android:title="Power Lobby" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar"
            android:title="Calendar" />
        <item
            android:icon="@drawable/ic_email"
            android:title="Group  Manager"
            android:id="@+id/nav_group_manager"/>
        <item
            android:icon="@drawable/ic_time"
            android:title="Liked  Group"
            android:id="@+id/nav_liked_group"/>
        <item
            android:id="@+id/nav_rush"
            android:icon="@drawable/ic_flag"
            android:title="Power  Rush" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_setting"
            android:title="Setting" />
    </group>

</menu>