<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/ivClubImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="5dp"
        app:srcCompat="@drawable/sanmao" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvClubName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="8dp"
            android:textSize="20dp"
            android:text="@string/app_name" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivClubMembers"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_members" />

            <TextView
                android:id="@+id/tvClubMembers"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daan Running Club" />

            <ImageView
                android:id="@+id/ivUpcomingMembers"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_upcoming" />


            <TextView
                android:id="@+id/tvUpcomingMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HomeTown" />

            <ImageView
                android:id="@+id/ivMessages"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_messages" />

            <TextView
                android:id="@+id/tvMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Interval Training" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>